# cloud-uid

./: README.md
cloud-uid/: .project  pom.xml
cloud-uid/src/main/java/eu/msmit/cloud/uid/: CryptKernel.java  Uid.java  UidFactory.java  UidProvider.java  UidType.java  UidVariant.java  Uids.java
cloud-uid/src/test/java/eu/msmit/cloud/uid/test/: TestUid.java  TestUidProvider.java  Tester.java
